# xllifis-commands

./: build.gradle  gradle.properties
src/main/java/ru/xllifi/commands/: GrantCommand.java  Main.java  SpawnCommand.java
src/main/java/ru/xllifi/commands/config/: Config.java
src/main/java/ru/xllifi/commands/rewards/: RewardManager.java
src/main/resources/: fabric.mod.json
src/main/resources/data/xllifis-commands/lang/: en_us.json  ru_ru.json
