# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=1.2.3
maven_group=ru.xllifi.commands
archives_base_name=xllifis-commands

# Dependencies
fabric_version=0.102.0+1.21
server_translations_version=2.3.1+1.21-pre2
sgui_version=1.6.0+1.21
fabric_permissions_api=0.3.1