# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=ru.xllifi.commands
archives_base_name=xllifis-commands

# Dependencies
fabric_version=0.126.0+1.21.5
# https://github.com/NucleoidMC/Server-Translations/releases
str_version=2.5.1+1.21.5
# https://github.com/Patbox/sgui/releases
sgui_version= 1.9.1+1.21.5
# https://github.com/lucko/fabric-permissions-api/releases
permissions_api_version=0.3.3
